"\u0021\u0028\u005E\u005E\u0029\u0021" => ""
"\u0028\u0020\u002E\u002E\u0029\u03C6\u30E1\u30E2\u30E1\u30E2" => ""
"\u0028\u0020\u005E\u0029\u006F\u0028\u005E\u0020\u0029" => ""
"\u0028\u0023\u005E\u002E\u005E\u0023\u0029" => ""
"\u0028\u0024\u30FB\u30FB\u0029\u002F\u007E\u007E\u007E" => ""
"\u0028\u0027\u003B\u0027\u0029" => ""
"\u0028\u0027\u005F\u0027\u0029" => ""
"\u0028\u0028\u002B\u005F\u002B\u0029\u0029" => ""
"\u0028\u0028\u0064\u005B\u002D\u005F\u002D\u005D\u0062\u0029\u0029" => ""
"\u0028\u002A\u005E\u0030\u005E\u002A\u0029" => ""
"\u0028\u002A\u005E\u0033\u005E\u0029\u002F\u007E\u2606" => ""
"\u0028\u002A\u005E\u005E\u0029\u0076" => ""
"\u0028\u002A\u005E\u25BD\u005E\u002A\u0029" => ""
"\u0028\u002A\u005E\u3002\u005E\u002A\u0029" => ""
"\u0028\u002A\u005F\u002A\u0029" => ""
"\u0028\u002A\u005F\u002A\u003B" => ""
"\u0028\u002A\u00B0\u2200\u00B0\u0029\u003D\u0033" => ""
"\u0028\u002A\uFFE3\u006D\uFFE3\u0029" => ""
"\u0028\u002B\u005F\u002B\u0029" => ""
"\u0028\u002B\u006F\u002B\u0029" => ""
"\u0028\u002D\u002E\u002D\u0029" => ""
"\u0028\u002D\u005C\u0022\u002D\u0029" => ""
"\u0028\u002D\u005F\u002D\u0029" => ""
"\u0028\u002D\u005F\u002D\u0029\u002F\u007E\u007E\u007E\u30D4\u30B7\u30FC\u0021\u30D4\u30B7\u30FC\u0021" => ""
"\u0028\u002D\u005F\u002D\u0029\u007A\u007A\u007A" => ""
"\u0028\u002D\u005F\u002D\u003B\u0029" => ""
"\u0028\u002D\u005F\u002D\u30E1\u0029" => ""
"\u0028\u002D\u3002\u002D\u0029\u0079\u002D\u309C\u309C\u309C" => ""
"\u0028\u002E\u002E\u0029" => ""
"\u0028\u002E\u005F\u002E\u0029" => ""
"\u0028\u002F\u005F\u003B\u0029" => ""
"\u0028\u002F\u25D5\u30EE\u25D5\u0029\u002F" => ""
"\u0028\u003A\u005F\u003B\u0029" => ""
"\u0028\u003B\u004F\u003B\u0029" => ""
"\u0028\u003B\u005F\u003A\u0029" => ""
"\u0028\u003B\u005F\u003B" => ""
"\u0028\u003B\u005F\u003B\u0029" => ""
"\u0028\u003B\u005F\u003B\u0029\u002F\u007E\u007E\u007E" => ""
"\u0028\u003D\u005E\u30FB\u005E\u003D\u0029" => ""
"\u0028\u003D\u005E\u30FB\u30FB\u005E\u003D\u0029" => ""
"\u0028\u003D\u005F\u003D\u0029" => ""
"\u0028\u003E\u005F\u003C\u0029" => ""
"\u0028\u003E\u005F\u003C\u0029\u003E" => ""
"\u0028\u003F\u005F\u003F\u0029" => ""
"\u0028\u0040\u005E\u005E\u0029\u002F\u007E\u007E\u007E" => ""
"\u0028\u0040\u005F\u0040\u0029" => ""
"\u0028\u0040\u005F\u0040\u3002" => ""
"\u0028\u0054\u005F\u0054\u0029" => ""
"\u0028\u0054\u005F\u0054\u0029\u002F\u007E\u007E\u007E" => ""
"\u0028\u0054\u006F\u0054\u0029" => ""
"\u0028\u0054\u006F\u0054\u0029\u002F\u007E\u007E\u007E" => ""
"\u0028\u0056\u0029\u006F\uFFE5\u006F\u0028\u0056\u0029" => ""
"\u0028\u005E" => ""
"\u0028\u005E\u002E\u005E\u0029" => ""
"\u0028\u005E\u002E\u005E\u0029\u002F\u007E\u007E\u007E" => ""
"\u0028\u005E\u0030\u005F\u0030\u005E\u0029" => ""
"\u0028\u005E\u003C\u005E\u0029" => ""
"\u0028\u005E\u004A\u005E\u0029" => ""
"\u0028\u005E\u004F\u005E\u0029" => ""
"\u0028\u005E\u004F\u005E\u0029\uFF0F" => ""
"\u0028\u005E\u005E\u0029" => ""
"\u0028\u005E\u005E\u0029\u002F" => ""
"\u0028\u005E\u005E\u0029\u002F\u007E\u007E\u007E" => ""
"\u0028\u005E\u005E\u0029\u0076" => ""
"\u0028\u005E\u005E\u309E" => ""
"\u0028\u005E\u005F\u002D\u0029" => ""
"\u0028\u005E\u005F\u002D\u0029\u002D\u2606" => ""
"\u0028\u005E\u005F\u005E\u0029" => ""
"\u0028\u005E\u005F\u005E\u0029\u002F" => ""
"\u0028\u005E\u005F\u005E\u0029\u002F\u007E" => ""
"\u0028\u005E\u005F\u005E\u0029\u0076" => ""
"\u0028\u005E\u005F\u005E\u002E\u0029" => ""
"\u0028\u005E\u005F\u005E\u003B\u0029" => ""
"\u0028\u005E\u005F\u005E\u30E1\u0029" => ""
"\u0028\u005E\u006F\u005E\u0029" => ""
"\u0028\u005E\u006F\u005E\u0029\u4E3F" => ""
"\u0028\u005E\u006F\u005E\u0029\uFF0F" => ""
"\u0028\u005E\u25CB\u005E\u0029" => ""
"\u0028\u005E\u3002\u005E\u0029" => ""
"\u0028\u005E\u3002\u005E\u0029\u0079\u002D\u002E\u3002\u006F\u25CB" => ""
"\u0028\u005E\u30E0\u005E\u0029" => ""
"\u0028\u005E\u30FB\u005E\u0029" => ""
"\u0028\u005F\u005F\u0029" => ""
"\u0028\u006F\u002E\u006F\u0029" => ""
"\u0028\u006F\u007C\u006F\u0029" => ""
"\u0028\u0070\u005F\u002D\u0029" => ""
"\u0028\u007E\u005F\u007E\u0029" => ""
"\u0028\u007E\u005F\u007E\u003B\u0029" => ""
"\u0028\u007E\u005F\u007E\u30E1\u0029" => ""
"\u0028\u007E\u006F\u007E\u0029" => ""
"\u0028\u00B4\uFF65\u03C9\uFF65\u0060\u0029" => ""
"\u0028\u2018\u0041\u0060\u0029" => ""
"\u0028\u2267\u2207\u2266\u0029\u002F" => ""
"\u0028\u273F\u25E0\u203F\u25E0\u0029" => ""
"\u0028\u309C\u002D\u309C\u0029" => ""
"\u0028\u309C\u002E\u309C\u0029" => ""
"\u0028\u309C\u005F\u309C\u0029" => ""
"\u0028\u309C\u005F\u309C\u003E\u0029" => ""
"\u0028\u309C\u006F\u309C\u0029" => ""
"\u0028\u309C\u309C\u0029" => ""
"\u0028\u309C\u30EC\u309C\u0029" => ""
"\u0028\u30FB\u005F\u30FB\u003B\u0029" => ""
"\u0028\u30FB\u03C9\u30FB\u0029" => ""
"\u0028\u30FB\u3002\u30FB\u003B\u0029" => ""
"\u0028\u30FB\u3078\u30FB\u0029" => ""
"\u0028\u30FB\u30FB\u003B\u0029" => ""
"\u0028\u30FB\u30FB\u003F" => ""
"\u0028\u30FC\u005F\u30FC\u0029\u0021\u0021" => ""
"\u0028\u30FC\u30FC\u003B\u0029" => ""
"\u0028\u30FC\u30FC\u309B\u0029" => ""
"\u0028\u4E00\u4E00\u0029" => ""
"\u0028\uFF0D\u2038\u10DA\u0029" => ""
"\u0028\uFF0D\uFF0D\u3006\u0029" => ""
"\u0028\uFF0F\u30ED\u309C\u0029\uFF0F\u30A2\u30BF\u30B7\u30CF\u30C0\u30A2\u30EC\u003F" => ""
"\u0028\uFF1B\u4E00\u005F\u4E00\u0029" => ""
"\u0028\uFF20\u005F\uFF20\u003B\u0029" => ""
"\u0028\uFF34\u25BD\uFF34\u0029" => ""
"\u0028\uFF3E\u25BD\uFF3E\u0029" => ""
"\u0028\uFF40\u00B4\uFF09" => ""
"\u0029\u005E\u006F\u005E\u0028" => ""
"\u002E\u002E\u002E\u002E\u002E\u03C6\u0028\u30FB\u2200\u30FB\uFF0A\u0029" => ""
"\u003A\u004F" => ""
"\u003B\u002D\u003B" => ""
"\u003B\u003B" => ""
"\u003B\u005F\u003B" => ""
"\u003B\u006E\u003B" => ""
"\u003C\u0028\u005F\u0020\u005F\u0029\u003E" => ""
"\u003C\u0028\uFF40\u005E\u00B4\u0029\u003E" => ""
"\u003C\u005E\u0021\u005E\u003E" => ""
"\u003C\u0060\u30D8\u00B4\u003E" => ""
"\u003C\u0060\uFF5E\u00B4\u003E" => ""
"\u003C\u006D\u0028\u005F\u005F\u0029\u006D\u003E" => ""
"\u003D\u005F\u005E\u003D" => ""
"\u003E\u005E\u005F\u005E\u003C" => ""
"\u0051\u002E\u0051" => ""
"\u0051\u0051" => ""
"\u0051\u005F\u0051" => ""
"\u0054\u002E\u0054" => ""
"\u005E\u002F\u005E" => ""
"\u005E\u003B\u0029" => ""
"\u005E\u005E\u003B" => ""
"\u005E\u005F\u005E" => ""
"\u005E\u005F\u005E\u003B" => ""
"\u005E\u006D\u005E" => ""
"\u005E\u03C9\u005E" => ""
"\u005F\u0028\u002E\u005F\u002E\u0029\u005F" => ""
"\u005F\u0028\u005F\u005E\u005F\u0029\u005F" => ""
"\u006D\u0028\u005F\u0020\u005F\u0029\u006D" => ""
"\u006D\u0028\u005F\u005F\u0029\u006D" => ""
"\u006F\u002E\u004F" => ""
"\u006F\u005F\u0030" => ""
"\u006F\u005F\u004F" => ""
"\u00A7\u005E\u3002\u005E\u00A7" => ""
"\u00AF\u005C\u005C\u005F\u0028\u30C4\u0029\u005F\u002F\u00AF" => ""
"\u00B0\u004F\u00B0" => ""
"\u00B0\u006F\u00B0" => ""
"\u03C6\u0028\u002E\u002E\u0029\u30E1\u30E2\u30E1\u30E2" => ""
"\u2229\u0028\u30FB\u03C9\u30FB\u0029\u2229" => ""
"\u30AD\u30BF\u2501\u2501\u2501\u0028\u309C\u2200\u309C\u0029\u2501\u2501\u2501\u0021\u0021\u0021\u0021\u0021" => ""
"\u30FD\u0028\u005E\u006F\u005E\u0029\u4E3F" => ""
"\u30FD\u0028\u005E\u3002\u005E\u0029\u30CE" => ""
"\u30FD\uFF08\u00B4\u30FC\uFF40\uFF09\u250C" => ""
"\uFF08\u0020\uFF9F\u0020\u0414\uFF9F\uFF09" => ""
"\uFF08\u002A\u005E\u005F\u005E\u002A\uFF09" => ""
"\uFF08\u002A\u00B4\u25BD\uFF40\u002A\uFF09" => ""
"\uFF08\u00B4\u2200\uFF40\uFF09" => ""
"\uFF08\u2019\u002D\u2019\u002A\u0029" => ""
"\uFF08\u2312\u25BD\u2312\uFF09" => ""
"\uFF08\u25CF\uFF3E\u006F\uFF3E\u25CF\uFF09" => ""
"\uFF08\u309C\u25C7\u309C\uFF09" => ""
"\uFF08\u30FB\u2200\u30FB\uFF09" => ""
"\uFF08\uFF3E\u25C7\uFF3E\uFF09" => ""
"\uFF08\uFF3E\uFF0D\uFF3E\uFF09" => ""
"\uFF08\uFF3E\uFF55\uFF3E\uFF09" => ""
"\uFF08\uFF3E\uFF56\uFF3E\uFF09" => ""
"\uFF08\uFFE3\u25A1\uFFE3\uFF1B\uFF09" => ""
"\uFF08\uFFE3\u30FC\uFFE3\uFF09" => ""
"\uFF3C\u0028\u002D\u006F\u002D\u0029\uFF0F" => ""
"\uFF3C\u0028\u005E\u006F\u005E\u0029\uFF0F" => ""
"\uFF3C\u0028\u007E\u006F\u007E\u0029\uFF0F" => ""
"\uFF3C\u0028\u25CE\u006F\u25CE\u0029\uFF0F\uFF01" => ""
"\uFF3C\u0028\u309C\u30ED\uFF3C\u0029\u30B3\u30B3\u30CF\u30C9\u30B3\u003F" => ""